[tool:pytest]
DJANGO_SETTINGS_MODULE=lovat.settings
addopts= --pep8 --flake8 --doctest-modules --nomigrations --ignore={{cookiecutter.project_slug}}/__main__.py
norecursedirs = migrations site-packages
testpaths = {{cookiecutter.project_slug}}
pep8maxlinelength = 120
flake8-max-line-length = 120
env =
    {{cookiecutter.project_slug.upper()}}_CONF=config/test.yaml