[tool:pytest]
DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.settings
addopts= --pep8 --flake8 --doctest-modules --nomigrations
norecursedirs = migrations site-packages
testpaths = {{cookiecutter.project_slug}}
pep8maxlinelength = 120
flake8-max-line-length = 120